// Autogenerated by gen_tests.py
use mwapi_responses::prelude::*;

mod test_client;

#[query(action = "query", prop = "imageinfo", iiprop = "canonicaltitle")]
struct Response0;

#[tokio::test]
async fn query_imageinfo_canonicaltitle() {
    let mut params = Response0::params().to_vec();
    params.push(("iiurlwidth", "10"));
    params.push(("titles", "File:Albert Einstein Head.jpg"));
    let resp: Response0 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", prop = "imageinfo", iiprop = "comment")]
struct Response1;

#[tokio::test]
async fn query_imageinfo_comment() {
    let mut params = Response1::params().to_vec();
    params.push(("iiurlwidth", "10"));
    params.push(("titles", "File:Albert Einstein Head.jpg"));
    let resp: Response1 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", prop = "imageinfo", iiprop = "descriptionshorturl")]
struct Response2;

#[tokio::test]
async fn query_imageinfo_descriptionshorturl() {
    let mut params = Response2::params().to_vec();
    params.push(("iiurlwidth", "10"));
    params.push(("titles", "File:Albert Einstein Head.jpg"));
    let resp: Response2 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", prop = "imageinfo", iiprop = "mime")]
struct Response3;

#[tokio::test]
async fn query_imageinfo_mime() {
    let mut params = Response3::params().to_vec();
    params.push(("iiurlwidth", "10"));
    params.push(("titles", "File:Albert Einstein Head.jpg"));
    let resp: Response3 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", prop = "imageinfo", iiprop = "parsedcomment")]
struct Response4;

#[tokio::test]
async fn query_imageinfo_parsedcomment() {
    let mut params = Response4::params().to_vec();
    params.push(("iiurlwidth", "10"));
    params.push(("titles", "File:Albert Einstein Head.jpg"));
    let resp: Response4 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", prop = "imageinfo", iiprop = "sha1")]
struct Response5;

#[tokio::test]
async fn query_imageinfo_sha1() {
    let mut params = Response5::params().to_vec();
    params.push(("iiurlwidth", "10"));
    params.push(("titles", "File:Albert Einstein Head.jpg"));
    let resp: Response5 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", prop = "imageinfo", iiprop = "size")]
struct Response6;

#[tokio::test]
async fn query_imageinfo_size() {
    let mut params = Response6::params().to_vec();
    params.push(("iiurlwidth", "10"));
    params.push(("titles", "File:Albert Einstein Head.jpg"));
    let resp: Response6 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", prop = "imageinfo", iiprop = "timestamp")]
struct Response7;

#[tokio::test]
async fn query_imageinfo_timestamp() {
    let mut params = Response7::params().to_vec();
    params.push(("iiurlwidth", "10"));
    params.push(("titles", "File:Albert Einstein Head.jpg"));
    let resp: Response7 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", prop = "imageinfo", iiprop = "url")]
struct Response8;

#[tokio::test]
async fn query_imageinfo_url() {
    let mut params = Response8::params().to_vec();
    params.push(("iiurlwidth", "10"));
    params.push(("titles", "File:Albert Einstein Head.jpg"));
    let resp: Response8 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", prop = "imageinfo", iiprop = "user")]
struct Response9;

#[tokio::test]
async fn query_imageinfo_user() {
    let mut params = Response9::params().to_vec();
    params.push(("iiurlwidth", "10"));
    params.push(("titles", "File:Albert Einstein Head.jpg"));
    let resp: Response9 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(!resp.continue_.is_empty());
}

#[query(action = "query", prop = "imageinfo", iiprop = "userid")]
struct Response10;

#[tokio::test]
async fn query_imageinfo_userid() {
    let mut params = Response10::params().to_vec();
    params.push(("iiurlwidth", "10"));
    params.push(("titles", "File:Albert Einstein Head.jpg"));
    let resp: Response10 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 1);
    assert!(!resp.continue_.is_empty());
}
